/********* OVERALL **********/
@font-face{
    font-family:'GothamBook';
    font-style:normal;
    font-weight:normal;
    src:url('/assets/fonts/gotham-book.eot');
    src:url('/assets/fonts/gotham-book.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/gotham-book.otf') format('opentype')
}

@font-face{
    font-family:'GothamBold';
    font-style:normal;
    font-weight:normal;
    src:url('/assets/fonts/gotham-bold.eot');
    src:url('/assets/fonts/gotham-bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/gotham-bold.otf') format('opentype')
}

html, body {
    height: 100%;
}

body {
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body {
    background-color: #ececec;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

input[type=text],
input[type=submit],
select,
button {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-appearance: none;
}

input[type=text]:last-child,
input[type=submit]:last-child,
select:last-child,
button:last-child {
    margin-bottom: 0px;
    box-shadow: none;
}

input[type=text] {
    color: #727272;
    background-color: white;
    border: 1px solid #ddd;
}

input[type=submit],
button {
    color: white;
    background-color: #9BD23C;
    border: 1px solid #9BD23C;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 12px;
    text-indent: 5px;
    font-size: 12px;
    border-radius: 0;
    border: 1px solid #ddd;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

select, option {
    text-align: center;
}

a,
a:hover,
a:visited,
a:active {
    color: black;
    text-decoration: underline;
}

a:hover {
    text-decoration: none !important;
}

#background-image {
    /*background-image: url('../img/mockbg.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
    background: url(/assets/images/logo.svg) no-repeat;
}

.small.profile-image {
    height: 40px;
    width: 40px;
}

/* ==========================================================================
   Preview page
   ========================================================================== */

#preview-page {
    padding-top: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
}

#preview-page .mosaink-preview-container,
#preview-page form {
    float: left;
}

#preview-page .mosaink-preview-container {
    width: 500px;
    float: left;
}

#preview-page .mosaink-preview {
    height: 500px;
    background-color: #dbdbdb;
}

#preview-page .mosaink-preview-size-container {
    height: 26px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 10px;
}

#preview-page .mosaink-preview-size-stroke-left-edge,
#preview-page .mosaink-preview-size-stroke-right-edge {
    position: absolute;
    top: 9px;
    height: 7px;
    width: 0px;
    border-left: 1px solid #658FDE;
}

#preview-page .mosaink-preview-size-stroke-left-edge {
    left: 89px;
}

#preview-page .mosaink-preview-size-stroke-right-edge {
    right: 89px;
}

#preview-page .mosaink-preview-size-stroke {
    position: absolute;
    height: 0px;
    left: 90px;
    right: 90px;
    margin-top: 12px;
    margin-bottom: 13px;
    border-top: 1px solid #658FDE;
}

#preview-page p.mosaink-preview-size-text-container {
    margin: 0;
    line-height: 25px;
    font-size: 14px;
    color: #97B6EA;
    position: absolute;
    width: 100%;
    text-align: center;
}

#preview-page .mosaink-preview-size-text {
    background-color: #658FDE;
    height: 25px;
    padding-left: 6px;
    padding-right: 6px;
    display: inline-block;
}

#preview-page form {
    height: 500px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#preview-page form input,
#preview-page form button {
    width: 400px;
}






/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 979px) {
    #preview-page {
        display: block;
        position: absolute;
        left: 40px;
        right: 40px;
    }

    #preview-page .mosaink-preview-container {
        width: 100%;
    }

    #preview-page .mosaink-preview {
        width: 100%;
    }

    #preview-page .mosaink-preview-container,
    #preview-page form {
        display: block;
        float: none;
        margin-left: 0;
    }

    #preview-page form input,
    #preview-page form select,
    #preview-page form button {
        width: 100%;
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/********** MY MOSAINK PAGE **********/

#concrecte-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
}
