.search-container {
    input {
        width: 100%;
        -webkit-box-shadow: 0px 0px 4px 0px #777;
        -moz-box-shadow: 0px 0px 4px 0px #777;
        box-shadow: 0px 0px 4px 0px #777;
        margin-bottom: 0;
    }

    .results-container {
        position: relative;
    }

    .results-container {
        .results {
            position: absolute;
            top: 0;
            width: 100%;
            display: block;
            /*border: 1px solid #ccc;*/
            background: white;
            border-top: none;
            margin-left: -1px;
            max-height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
            z-index: 4;

            .item-container {
                display: block;
                text-decoration: none;

                &.selected {
                    background-color: #eee;
                }

                .item {
                    margin: 1em;
                    white-space: nowrap;
                    overflow-x: hidden;

                    .content {
                        display: inline-block;

                        .header {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
