.modal {
    display: block;
    position: absolute;
    left: 50%;
    top: 10px;
    z-index: 2000;
}

.modal-backdrop {
    /*background-color: #fff;*/
}

.mos-modal {
    display: block;
    margin: 30px auto;
    width: 700px;
    background-color: #fff;
    border: 10px #262626 solid;
    font-family: 'GothamBook', Arial, sans-serif !important;
    color: #666;
    font-size: 14px;
    position: relative;
    left: -50%;
}

p {
    text-transform: none;
}

.mos-modal-body.payment-success {
    width: 420px;
    margin: 0 auto;
    padding: 30px 0;
}

.mos-modal-body.payment-success .facebook-like-box {
    margin-left: -10px;
}

.mos-modal.payment-form p {
    text-transform: none;
}

.mos-modal hr.no-margin {
    margin: 0;
}

.mos-modal-header,
.mos-modal-footer {
    margin: 0;
    background-color: #262626;
    font-size: 11px;

    a,
    a:active,
    a:hover,
    a:visited {
        color: #fff !important;
        .normal;
    }

}

.mos-modal-footer p.total-amount {
    color: #58A707;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 0;
}

.mos-modal-footer p.total-details {
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-bottom: 0;
}

.mos-modal-header {
    padding-bottom: 10px;
    line-height: 12px;
    font-size: 12px;
    line-height: 20px;
}

.mos-modal-header a.mos-modal-close,
.mos-modal-header a.mos-modal-close:active,
.mos-modal-header a.mos-modal-close:hover,
.mos-modal-header a.mos-modal-close:visited {
    text-decoration: none;
    color: #fff;
}

.mos-modal-header .close-box {
    height: 12px;
    width: 12px;
    padding: 3px;
    text-align: center;
    display: inline-block;
    border: 1px #fff solid;
    line-height: 12px;
}

.mos-modal-body {
    padding: 30px;
}

.mos-modal a,
.mos-modal a:active,
.mos-modal a:hover,
.mos-modal a:visited {
    color: #72B3CD;
    text-decoration: none;
}

.mos-modal a.mos-button,
.mos-modal a.mos-button:active,
.mos-modal a.mos-button:hover,
.mos-modal a.mos-button:visited {
    color: #fff;
}

.mos-modal-body a:hover {
    color: #45869F;
}

.mos-modal-body h1,
.mos-modal-body h2,
.mos-modal-body h3,
.mos-modal-body h4,
.mos-modal-body h5 {
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
}

.mos-modal-body h2 {
    margin-top: 0;
    margin-bottom: 55px;
}

.mos-modal-body h3 {
    margin-top: 40px;
}

.mos-modal-body h3.no-top-margin {
    margin-top: 0;
}

.mos-modal-body h4 {
    margin-top: 24px;
    font-family: 'GothamBold', Arial, sans-serif !important;
}

.mos-modal-body .payment-conditions {
    margin-left: 5px;
    font-size: 14px;
    text-transform: none;
}

.mos-modal .left-col,
.mos-modal .right-col {
    float: left;
    display: block;
}


.mos-modal .left-col {
    width: 100px;
}

.mos-modal .right-col {
    width: 450px;
    margin-right: 70px;
}

.mos-modal-body img.instagram-avatar {
    height: 55px;
    width: 55px;
    border: 1px #e8e8e8 solid;
}

.mos-modal-body form.ng-invalid {
    border: none;
}

.mos-modal-body .input-row,
.mos-modal-body .input-error-message {
    width: 100%;
}

.mos-modal-body .input-error-message {
    margin: 10px 0 0 0;
    background: #F8DAD4;
    line-height: 32px;
    height: 32px;
    border: 1px #F4C6C5 solid;
    padding: 0 5px;
    color: #E98787;
}

.mos-modal-body .card-logos {
    margin: 14px 0 4px 0px;
}

.mos-modal-body .card-logos img {
    margin-left: 10px;
}

.mos-modal-body .card-logos .creditcard {
    width: 38px;
    height: 24px;
    background: url("/assets/images/creditcards.png") no-repeat;
    display: inline-block;
}

.mos-modal-body .card-logos .creditcard.visa.on {
    background-position: 0 0;
}

.mos-modal-body .card-logos .creditcard.visa.off {
    background-position: -114px 0px;
}

.mos-modal-body .card-logos .creditcard.american-express.on {
    background-position: -38px 0;
}

.mos-modal-body .card-logos .creditcard.american-express.off {
    background-position: -152px 0px;
}

.mos-modal-body .card-logos .creditcard.mastercard.on {
    background-position: -76px 0;
}

.mos-modal-body .card-logos .creditcard.mastercard.off {
    background-position: -190px 0px;
}

.mos-modal-body label {
    text-transform: none;
    margin-top: 16px;
    float: left;
}

.mos-modal-body .margin-left-10 {
    margin-left: 10px !important;
}

.mos-modal-body label.width-110 {
    width: 110px;
    display: inline-block;
}

.mos-modal-body label.width-60 {
    width: 60px;
    display: inline-block;
}

.mos-modal-body #card-cvv-label {
    padding-left: 12px;
}

.mos-modal-body input {
    font-size: 12px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    color: #666;

    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    -webkit-border-radius: 0 !important;
       -moz-border-radius: 0 !important;
            border-radius: 0 !important;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #b8b8b8 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #b8b8b8 !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #b8b8b8 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #b8b8b8 !important;
}

.mos-modal-body input:first-child {
    margin-left: 0;
}

.mos-modal-body input.half-width {
    width: 220px;
}

.mos-modal-body input#shipping-postal-code {
    width: 144px;
}

.mos-modal-body input.card-number {
}

.mos-modal-body input#card-expire-month,
.mos-modal-body input#card-expire-year,
.mos-modal-body input#card-cvv {
    width: 60px;
}

.mos-modal-body input#card-holder-name {
    width: 270px;
}

.mos-modal-footer {
    padding: 15px 30px 5px 30px;
}
