/* ==========================================================================
   Search page
   ========================================================================== */
.page-search {
    background: url(/assets/images/bg_img.jpg);
    background-size: cover;

    .wordmark {
        position: absolute;
        left: 50%;
        right: 50%;
        top: 50px;
    }

    .search-container {
        position: absolute;
        top: 50%;
        max-width: 700px;
        margin: 0 auto;
        left: 40px;
        right: 40px;
        height: 50px;
    }
}
